# car-controll

./: pom.xml
src/main/java/uz/asbt/: Application.java  CustomClientHttpRequestInterceptor.java
src/main/java/uz/asbt/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/uz/asbt/controller/: CarViolationsController.java  ContractController.java
src/main/java/uz/asbt/model/: CarData.java  CarInfo.java  CarViolationsResponse.java  Contract.java  ContractDB.java  ContractModel.java  Response.java  Violation.java
src/main/java/uz/asbt/repository/: ContractRepository.java
src/main/java/uz/asbt/service/: CarViolationsService.java  ContractService.java  ContractServiceImpl.java
src/main/resources/: application.properties
